<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            position: relative;
        }
        thead >tr >th{
            position: sticky;
            background-color: black;
            top: -1px;
        }
        td,th{
            border: 1px solid brown;
            padding: 10px;
        }
        td#numero{
            text-align: right;
        }
        thead{
            background-color: gray;
            color: white;
        }
        caption{
            padding: 10px;
            font-size:1.5em;
            font-weight: bold;
            background-color: aquamarine;
        }
        tbody>tr:nth-child(2n){
            background-color: lightgrey;

        }
    </style>
</head>
<!--
    semantica tabelas

    caption=legendas
    thead= cabeçalho
    tbody=corpo
    tfoot=pé
-->
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td id="numero">46.649.132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td id="numero">21.411.923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td id="numero">17.463.349</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td id="numero">14.985.284</td>        
            </tr>
            <tr>
                <td> Paraná</td>
                <td id="numero">11.597.484</td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td id="numero">11.466.630</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td id="numero">9.674.793</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td id="numero">9.240.580</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td id="numero">8.777.124</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td id="numero">7.338.473</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td id="numero">7.206.589</td>        
            </tr>
            <tr>
                <td>Maranhão</td>
                <td id="numero">7.153.262</td>
            </tr>
            <tr>
                <td> Amazonas</td>
                <td id="numero">4.269.995</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td id="numero">4.108.508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td id="numero">4.059.905</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td id="numero">3.567.234	</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td id="numero">3.560.903</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td id="numero">3.365.351</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td id="numero">3.289.290</td>
            </tr>
            <tr>
                <td> Distrito Federal</td>
                <td id="numero">3.094.325</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td id="numero">2.839.188</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td id="numero">2.338.474</td>
            </tr>
            <tr>
                <td> Rondônia</td>
                <td id="numero">1.815.278</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td id="numero">1.607.363</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td id="numero">906.876</td>
            </tr>
            <tr>
                <td> Amapá</td>
                <td id="numero">877.613</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td id="numero">652.713</td>
            </tr>
            

        </tbody>
        <tfoot>
            <tr>
                <th scope="row">total de habitantes</th>
                <td><strong>190.755.799</strong></td>
            </tr>

        </tfoot>
    </table>
</body>
</html>