<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        .vermelho{
            background-color: red;
        }
        .amarelo{
            background-color: yellow;
        }
    </style>
</head>
<body>
        <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
            <col class="vermelho">
            <col class="amarelo" span="2">
            <col class="vermelho">
            
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>Cláudia</td>
            <td>M</td>
            <td>29</td>
            <td>medica</td>
        </tr>
        <tr>
            <td>Jose</td>
            <td>M</td>
            <td>40</td>
            <td>pedreiro</td>
        </tr>
        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>23</td>
            <td>artista</td>
        </tr>
        <tr>
            <td>jonatas</td>
            <td>F</td>
            <td>27</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>joabe</td>
            <td>M</td>
            <td>26</td>
            <td>Musico</td>
        </tr>
        
    </table>
</body>
</html>