<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
            /*declarações gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
         }

        html,body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px rgb(3, 3, 112) ;
            padding: 10px;
        }

            /*declarações modo portrait*/
            @media screen and (orientation: portrait) {
            body{
                background-image: url("../mq003/imagens/cev-portrait.jpg");
                background-position: left bottom;
            }
            
        }

            /*declarações modo landscape*/
            @media screen and (orientation: landscape){
                body{
                background-image: url("../mq003/imagens/cev-landscape.jpg");
                background-position: center bottom;
            }
            }
    </style>
   
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
    
</body>
</html>