<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
            font-weight: bold;

        }
        h1{
            text-align: center;
            font-size: 4em;
            font-family: 'Cookie', cursive;
        }
        h2{
            font-size: 3em;
            font-family: 'Cookie', cursive;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non deserunt laboriosam quidem explicabo sed, est voluptatem iste? Voluptatibus iste asperiores ipsam quos placeat quis maxime repellat nesciunt eligendi non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi in placeat minus. Aspernatur eum magnam nam? Magni fugit ducimus doloribus autem quia praesentium quo vitae commodi cupiditate, repudiandae quam neque.</p>
    <h2>sub-título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus cupiditate, recusandae eum officiis incidunt blanditiis quis illo veniam vitae numquam voluptatum explicabo esse odit fugit, hic facere aspernatur ipsum cumque.</p>
    
</body>
</html>