<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: ;
            font-weight: ; /* lighter,normal, bold, bolder */
            font-style: italic;
            text-decoration: underline;
            
            h1{
                /* font style-> font weight -> font size -> font family */
                font:italic bold 3em 'work sans',sans-serif; 
            }
            
            /*
            medidas absolutas
            cm,mm,in,px,pt,pc

            medidas relativas
            em,ex,rem,vw,vh,%

            16px geralmente é = 1em

            font weight = peso da fonte
            font height = altura da fonte
            font width = largura da fonte
            */
        }
        
    </style>
</head>
<body>
    <h1>trabalhnando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae ullam deleniti architecto distinctio repudiandae explicabo delectus esse minima dolore modi dolorum odit, tempora cupiditate necessitatibus similique sit in nihil rem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas eveniet delectus eos nostrum asperiores nesciunt perspiciatis quibusdam quis architecto nisi, sequi ipsam illum debitis deleniti optio sapiente magni libero esse!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente rerum libero fugiat consequatur laudantium architecto mollitia quaerat voluptates labore exercitationem. Labore delectus, porro illo iusto dolorem officiis quaerat assumenda amet.</p>
    <h2>subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quia id, dolores dolore ab dolorum porro laborum? Quos illum aut officia nam, dicta porro odio reiciendis unde quidem non delectus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate ea ullam doloribus quae velit, totam commodi, reiciendis blanditiis fugiat, dignissimos eveniet voluptatem omnis nesciunt aliquam accusantium sint consequatur dolor eaque?</p>
</body>
</html>