<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento</title>
    <style>
        #conteiner{
            position: relative;
            background-color: purple;
            height:98vh ;


            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }
        #conteudo{

            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            background-color: yellow;
            height: 300px;
            width: 500px;
            right: 50%;
            top: 50%;

            transform: translate(50%, -50%);
           
            

        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>